{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/Library.cpp",
                "${workspaceFolder}/src/Book.cpp",
                "${workspaceFolder}/src/Member.cpp",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/LibrarySystem.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}